set-option -g prefix C-q
unbind-key C-b
# Press C-q key twice to send original prefix
# to the underlying application.
bind-key C-q send-prefix

# Don't wait after press ESC key, eliminate vim mode switching delay.
set-option -s escape-time 0
