# Change the default shell to match SHELL variable.
set -g default-shell $SHELL

# Make tmux display things in 256 colors.
set -s default-terminal "screen-256color"

set -g prefix C-q
unbind-key C-b
# Press C-q key twice to send original prefix
# to the underlying application.
bind-key C-q send-prefix

# Enable mouse support
set -g mouse on

# Don't wait after press ESC key, eliminate vim mode switching delay.
set -s escape-time 0

# Increase the maximum number of lines held in window history.
set -g history-limit 50000

# Update status line more frequently (every 5 seconds).
set -g status-interval 5

# Use Emacs-style key bindings in status line.
set -g status-keys emacs

# Window index start from 1
set -g base-index 1
# Pane index start from 1
set -g pane-base-index 1

# Monitor for activity in the window. Windows with activity are
# highlighted in the status line.
set -g monitor-activity on
# When activity occurs in a window, display a message
# instead of sending a bell
set -g visual-activity on

# Bind "prefix r" to reload config
bind-key r source-file "$HOME/.tmux.conf" \; \
           display-message "config reloaded"

# Split window like '|' (horizontally)
bind-key | split-window -h
# Split window like '-' (vertically)
bind-key - split-window -v

# Use vim style key to switch between panes
bind-key h select-pane -L
bind-key l select-pane -R
bind-key k select-pane -U
bind-key j select-pane -D

# Bind "prefix C-h/C-l" to select left/right window.
bind-key -r C-h select-window -t :-
bind-key -r C-l select-window -t :+

# Use vim style key to resize panes
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5

# Plugins
set -g @plugin 'tmux-plugins/tpm'
# Theme
set -g @plugin 'dracula/tmux'
set -g @dracula-show-network false
set -g @dracula-show-weather false
set -g @dracula-border-contrast true

# Initialize tmux plugin manager (keep this line at the very bottom of
# tmux.conf)
run "$TMUX_CONFIG_DIR/plugins/tpm/tpm"
