set-option -g prefix C-q
unbind-key C-b
# Press C-q key twice to send original prefix
# to the underlying application.
bind-key C-q send-prefix

# Don't wait after press ESC key, eliminate vim mode switching delay.
set-option -s escape-time 0

# Increase the maximum number of lines held in window history.
set-option -g history-limit 50000

# Update status line more frequently (every 5 seconds).
set-option -g status-interval 5

# Use Emacs-style key bindings in status line.
set-option -g status-keys emacs
